{
  "name": "travel-app-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend server for Travel Explorer (serves src on port 3000 and proxies /hotels to backend)",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^3.0.0"
  }
}
